[union]
type = union
remotes = /shared/separate encryptedgdrive:

[gdrive]
type = drive
scope = drive
workers = 64
root_folder_id = 
service_account_file = /credentials.json
token = ${rclone_gdrive_token}
use_trash = true
chunk_size = 128M
acknowledge_abuse = true
pacer_min_sleep = 1ms
pacer_burst = 5000
impersonate = ${rclone_gdrive_impersonate}

[gcache]
type = cache
info_age = 8700h
chunk_total_size = 50G
remote = gdrive:/${rclone_gdrive_mount_folder}
workers = 64
tmp_upload_path = /shared/caches/rclone/tmp_upload_path/
db_path = /shared/caches/rclone/db_path/
chunk_path = /shared/caches/rclone/chunk_path/

[encryptedgdrive]
type = crypt
remote = gcache:/
workers = 64
filename_encryption = standard
directory_name_encryption = true
password = ${rclone_encryption_password1}
password2 = ${rclone_encryption_password2}
