[union]
type = union
remotes = /shared/separate plexdrive: encryptedgdrive:

[gdrive]
type = drive
scope = drive
workers = 32
root_folder_id = 
service_account_file = /credentials.json
token = ${rclone_gdrive_token}
use_trash = true
chunk_size = 512M
acknowledge_abuse = true
pacer_min_sleep = 1
pacer_burst = 5000
impersonate = ${rclone_gdrive_impersonate}

[gcache]
type = cache
info_age = 48h
chunk_total_size = 10G
remote = gdrive:/${rclone_gdrive_mount_folder}
acknowledge_abuse = true
workers = 32
tmp_upload_path = /shared/caches/rclone/tmp_upload_path/
db_path = /shared/caches/rclone/db_path/
chunk_path = /shared/caches/rclone/chunk_path/
cache_dir = /shared/caches/rclone/vfs/

[encryptedgdrive]
type = crypt
remote = gcache:/
workers = 64
filename_encryption = standard
directory_name_encryption = true
password = ${rclone_encryption_password1}
password2 = ${rclone_encryption_password2}

[plexdrive]
type = crypt
remote = /plexdrive/${rclone_gdrive_mount_folder}
workers = 64
filename_encryption = standard
directory_name_encryption = true
password = ${rclone_encryption_password1}
password2 = ${rclone_encryption_password2}